[System Config]
#record_rate=44100
record_device=1
record_channels=1

key_word = Computer
use_keyword = False
silent_keyword = True
#tts_select = tts
tts_select = say
tts_lang = en 

[System Commands]
testing$ = say "Test Success"
hey arjun = say "Hello Arjun, How are you"
weather$ = say "Wouldn't you like to know"

