[System Config]
## Currently Configured...
record_rate=44100
record_device=-1
record_channels=2
record_silence_threshold=250

## Currently Not Configured
key_word = Computer
use_keyword = False
silent_keyword = True
#tts_select = tts
tts_select = say
tts_lang = en 



[System Commands]
testing = say "Test Success ..."
download = say "download $1 Season $3 Episode $5"
hey arjun = say "Hello Arjun, How are you"
weather = class:weather


[weather]
weather_location_code = CAXX0518
## Current Weather Info & Keywords
##	- weather, today
##	- weather, tonight
##	- weather, tomorrow
##	- weather, tomorrow night


