[System Config]
## Currently Configured...
record_rate=44100
record_device=-1
record_channels=2
record_silence_threshold=250

## Currently Not Configured
key_word = Computer
use_keyword = False
silent_keyword = True
#tts_select = tts
tts_select = say
tts_lang = en 



[weather]
## Current Weather Info & Keywords
##	- weather, today
##	- weather, tonight
##	- weather, tomorrow
##	- weather, tomorrow night
weather_location_code = CAXX0518


[downloader]
## Download is a tool that searches for a torrent matching your speach and uploads the magnet link to your transmission server.
## This tool will not work without a trasnmission server.. If you dont have one, you can disable this module and change it to your own implementation or use another tool.
trans_url = http://192.168.1.88:9091
trans_user = trans_user
trans_pass = trans_pass
trans_destination = /Volumes/Downloads/incoming
torrent_site = publichd 
#torrent_site = thepiratebay







[System Commands]
## Weather is a built in command, but you can change it to something else if you prefer to use an external tool
weather = class:weather
download = class:download
testing = say "Test Success ..."
hello world = say "Hello, How are you?"





